<!DOCTYPE html>
<html>
<head>
    <title>this is a title</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/penguins.jpg" alt="penguins" />
            <h1>This is a website</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html"> home</a></li>
                <li><a href="about.html"> about</a></li>
                <li><a href="contract.html"> contract</a></li>
                <li><a href="blog.html"> blog</a></li>
                <li><a href="portfoli.html"> portfolio</a></li>
        </div>
        </ul>
        <div class="content">
            <div class="main_content">
                <dl>
                    <p>
                        <dt>This is a title</dt>
                        <dd>dummy textdummy textdummy <cite>textdummy </cite>textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy <kbd>textdummy </kbd>textdummy text<sub>dummy</sub> textdummy <sup>text</sup>dummy textdummy textdummy textdummy textdummy textdummy text</dd>
                    </p>
                    <p>dummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy textdummy text </p>

                    <p>dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>

                    <p>dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>


                    <p>dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
                </dl>
            </div>
            <div class="sidebar">
                <h2>Sidebar</h2>
                <div class="widget">
						<ul>				
							<li><a href="#"> home</a></li>
							<li><a href="#"> about</a></li>
							<li><a href="#"> contract</a></li>
							<li><a href="#"> blog</a></li>
							<li><a href="#"> portfolio</a></li>
						</ul>
				</div>

				<div class="widget">
					<h3>About us</h3>
					<p>dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text </p>
				</div>
            </div>
        </div>
        <div class="footer">
            <p> &copy; 2019 my company | All Right Reserved!</p>
        </div>
    </div>
</body>

</html>