*{
	margin:0;
	padding:0;
}
img{
	max-width:100%;
}
p{
	margin-bottom:10px;
}

.wrapper{
	width:1170px;
	margin:0 auto;
	
}
/*headr start*/
.header{
	width:100%;
	background:#0066ff;
	float:left;
	background-image:url('images/Hydrangeas.jpg');
	background-repeat:no-repeat;
	background-size:100%
}
	

.header img {
	margin-top: 30px;
	height:90px;
	margin-left: 30px;
	margin-bottom: 30px;
	float: left;
}
.header h1 {
	color: white;
	float: right;
	margin-right: 413px;
	margin-top: 50px;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.menu{
	width:100%;
	float:left;
	background:cadetblue;
	
}
 .menu ul li {
	list-style: none;
	display: inline-block;
	
}
.menu ul li a {
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 20px;
	display:block;
}

.menu ul li a:hover{
	color:#000000;
	background:#ffffff;
}
.content{
	width:100%;
	float:left;

}
.main_content {
	width: calc(70% - 20px);
	float: left;
	background: orchid;
	padding: 10px;
}
.main_content h2 {
	margin-bottom: 10px;
	font-size: 35px;
	text-decoration: underline;
	text-align: center;
}
.sidebar {
    width: calc(30% - 30px);
    float: left;
    padding-left: 30px;
}

.widget {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

.sidebar h2 {
	font-size: 35px;
	color: blue;
	text-transform: none;
	padding: 10px;
	margin-bottom: 10px;
	text-decoration: underline;
}
.sidebar ul li {
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	display: block;
	list-style:none;
}
.sidebar ul li a {
	text-decoration: none;
	padding: 10px 10px;
	display: block;
}
.sidebar ul li a:hover{
	background:yellow;
	color:green;
}


.footer{
	width:100%;
	background:black;
	float:left;
}
.footer p {
    color: red;
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
}